# VKR

./: pom.xml
src/main/java/: Main.java
src/main/java/annotations/: ForeignKey.java  Table.java
src/main/java/annotations/handler/: Definer.java
src/main/java/connection/: Connection.java
src/main/java/connection/impl/: ConnectionImpl.java
src/main/java/exceptions/: AnnotationNotFoundException.java  NotFoundPrimaryKeyException.java  NotMatchedNamesException.java  NotMatchedQuantityException.java
src/main/java/execution/: Executor.java
src/main/java/execution/impl/: ExecutorImpl.java
src/main/java/operaion/: OperationRepository.java
src/main/java/operaion/impl/: OperationRepositoryImpl.java
src/main/java/org/example/: Main.java
src/main/java/org/example/configuration/: GetProps.java  GetPropsImpl.java  PropertyConfig.java
src/main/java/org/example/schemagen/: Row.java  SchemaGenerator.java
src/main/java/split/: Splitter.java
src/main/java/split/impl/: SplitterImpl.java
src/main/java/tables/: Example.java  Example2.java  Example3.java  Table1.java  Table10.java  Table11.java  Table12.java  Table13.java  Table14.java  Table15.java  Table16.java  Table17.java  Table18.java  Table19.java  Table2.java  Table20.java  Table21.java  Table22.java  Table23.java  Table24.java  Table25.java  Table26.java  Table27.java  Table28.java  Table29.java  Table3.java  Table30.java  Table31.java  Table32.java  Table33.java  Table34.java  Table35.java  Table36.java  Table37.java  Table38.java  Table39.java  Table4.java  Table40.java  Table41.java  Table42.java  (+13 more)
src/main/java/utils/enums/: TypeOrderByEnum.java  TypesEnum.java  XmlAttributesEnum.java
src/main/java/validator/: Validator.java
src/main/java/validator/impl/: ValidatorImpl.java
src/main/resources/: property.properties
